<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/musicBarFragment_trackSeekBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#D53C3CFF"
        android:outlineAmbientShadowColor="#fff"
        android:outlineSpotShadowColor="#fff" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#D53C3CFF"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingBottom="8dp"
        tools:context=".Controller.Fragment.MusicBarFragment">


        <ImageView
            android:id="@+id/musicBarFragment_trackImage"
            android:layout_width="45dp"
            android:layout_height="39dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/music_icon"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="182dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginRight="4dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/musicBarFragment_skipPrevious"
                android:layout_width="56dp"
                android:layout_height="42dp"
                app:icon="@drawable/ic_skip_previous">


            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/musicBarFragment_play_pause"
                android:layout_width="56dp"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                app:icon="@drawable/ic_play">


            </com.google.android.material.button.MaterialButton>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/musicBarFragment_skipNext"
                android:layout_width="56dp"
                android:layout_height="42dp"
                android:layout_marginLeft="8dp"
                app:icon="@drawable/ic_skip_next">


            </com.google.android.material.button.MaterialButton>

        </LinearLayout>

        <TextView
            android:id="@+id/musicBarFragment_trackArtist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginTop="8dp"
            android:text="Singer"
            android:textColor="#DBDBDB"
            android:textSize="10dp"
            app:layout_constraintLeft_toRightOf="@+id/musicBarFragment_trackImage"
            app:layout_constraintTop_toBottomOf="@+id/musicBarFragment_trackName" />

        <TextView
            android:id="@+id/musicBarFragment_trackName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="4dp"
            android:text="Track Name"
            android:textColor="#FFFFFF"
            android:textSize="12dp"
            app:layout_constraintLeft_toRightOf="@+id/musicBarFragment_trackImage"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>