<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/filterItemsFragment_recycler"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFEB3B"
    android:orientation="horizontal"
    android:paddingBottom="4dp"
    android:paddingTop="4dp"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".Controller.Fragment.FilterItemsFragment" />
