<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

        <variable
            name="trackViewModel"
            type="com.mag.musicplayer.viewmodel.TrackViewModel" />

    </data>


    <androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/trackLayout_cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp">

            <ImageView
                android:id="@+id/trackLayout_trackImage"
                android:layout_width="58dp"
                android:layout_height="58dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/music_icon" />

            <TextView
                android:id="@+id/trackLayout_trackArtistName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="4dp"
                android:text="@{trackViewModel.artistName}"
                android:textColor="#DBDBDB"
                android:textSize="10dp"
                app:layout_constraintLeft_toRightOf="@+id/trackLayout_trackImage"
                app:layout_constraintTop_toBottomOf="@+id/trackLayout_trackName" />

            <TextView
                android:id="@+id/trackLayout_trackLength"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:text="@{trackViewModel.length}"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.475" />

            <TextView
                android:id="@+id/trackLayout_trackName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="8dp"
                android:text="@{trackViewModel.shortTitle}"
                android:textColor="#FFFFFF"
                android:textSize="12dp"
                app:layout_constraintLeft_toRightOf="@+id/trackLayout_trackImage"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</layout>